{
  "manifest_version": 2,
  "name": "I Know What You Did",
  "description": "Extension that turns all website font to Ryan Gosling's favorite font : Papyrus ",
  "version": "2.1.5",
  "homepage_url": "https://github.com/sixela295/FontChanger",
  "icons": {
    "16": "/icons/avatarAIcon16.png",
    "32": "/icons/avatarAIcon32.png",
    "48": "/icons/avatarAIcon48.png",
    "128": "/icons/avatarAIcon128.png"
  },
  "browser_action": {
    "default_icon": "/icons/avatarAIcon16.png",
    "default_title": "Change I Know What You Did settings",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["background.js"]
  }]
}
